{
  "candidates": 908,
  "batchSize": 12,
  "batchFiles": [
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-001.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-002.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-003.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-004.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-005.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-006.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-007.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-008.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-009.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-010.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-011.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-012.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-013.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-014.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-015.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-016.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-017.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-018.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-019.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-020.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-021.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-022.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-023.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-024.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-025.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-026.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-027.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-028.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-029.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-030.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-031.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-032.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-033.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-034.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-035.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-036.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-037.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-038.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-039.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-040.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-041.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-042.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-043.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-044.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-045.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-046.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-047.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-048.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-049.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-050.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-051.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-052.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-053.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-054.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-055.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-056.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-057.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-058.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-059.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-060.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-061.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-062.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-063.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-064.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-065.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-066.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-067.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-068.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-069.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-070.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-071.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-072.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-073.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-074.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-075.json",
    "/home/ubuntu/khangvuongbooking-next/reports/gsc-unreviewed-batches/batch-076.json"
  ]
}